@font-face {
    font-family: 'Clash-Display';
    src: url('../assets/fonts/ClashDisplay-Variable.ttf') format('truetype');
    font-weight: 100 900; /* Supports all weights from 100 to 900 */
}

body{
    background-color: #181349;
    body {
    font-family: 'Clash-Display', sans-serif;
    }
    margin: 0 auto;
    padding: 0 auto;
    
}
nav{
    display: flex;
    list-style: none;
    gap: 200px;
    justify-content: space-around;
    padding: 0%;
    margin-top: 0px;
    margin-bottom: 120px;
    height: 0px;

}
.nav-links{
    display: flex;
    /* justify-content: space-around; */
    gap: 30px;
    font-family: Clash-Display;
    font-weight: bold;
    
}
nav a {
    text-decoration: none !important;
    color: white;
    font-size: 16px;
    /* font-weight: 400; */
    /* margin-top: 36px; */
    font-weight: 400;
}
.logo{
    font-family: Clash-Display;
    font-size: 24px;
    font-weight: 600;
    padding: 0%;
    margin-top: -5px;
}
span{
    color: #4BEAF1;
}
.nav-btn{
    font-family: Clash-Display;
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: #2E42D4 ;
    border-radius: 50px;
    border-style: none;
    text-align: center;
    width: 180px;
    height: 60px;
    margin-top: -120px;
}
.button-primery{
    font-family: Clash-Display;
    font-size: 24px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: #2E42D4 ;
    border-radius: 50px;
    border-style: none;
    text-align: center;
height: 78px;
width: 356px;
vertical-align: middle;
}
.btn-icon{
    margin-left: 10px;
    margin-bottom: -10px;
}
.intro_arrow{
    width: 54px;
    height: 32px;
}
.hero{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
flex-direction: column;
font-family: Clash-Display;
color: white;
margin-top: -150px;
/* background: linear-gradient(to bottom, transparent, blue), 
            linear-gradient(transparent 99%, rgba(255, 255, 255, 0.2) 1%) 0px 0px / 40px 40px, 
            linear-gradient(90deg, transparent 99%, rgba(255, 255, 255, 0.2) 1%) 0px 0px / 40px 40px; */

            background: 
    linear-gradient(to bottom, transparent 56%, rgba(40, 58, 186, 0.741)), 
    /* linear-gradient(transparent 99%, rgba(255, 255, 255, 0.1) 1%) 0px -50px / 130px 130px,  */
    linear-gradient(90deg, transparent 99%, rgba(143, 223, 255, 0.1) 1%) 0px -50px / 220px 220px;

padding-bottom: 200px;
padding-top: 200px;
}

.intro-title {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.86);
    border-radius: 50px;
    border-width: 1px;      /* Define the border width */
    border-style: solid;    /* Define the border style (solid, dashed, etc.) */
    border-color: rgba(255, 255, 255, 0.247);    /* Define the border color */
    background-color: #181349c8;
    display:flex;
    justify-content: center;
    margin: 0 auto;
    gap: 16px;
    /* vertical-align: center; */
    align-items: center;
    /* margin: 0px 0px; */
    /* border-style: dotted 10px white; */
width: 540px;
height: 54px;
text-align: center;

}

.title-heading{
    font-family: Clash-Display;
    font-size: 56px;
    font-weight: 600;
    color: white;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
    /* width: 1020px; */
    
}
.span-1 .title-heading{
    color:#4BEAF1 ;
}

.brands{padding: 60px;
    background-color: white;
    margin-top: -30px;
    height: 180px;
    display: block;
    justify-content: center;
    align-items: center;
vertical-align: middle;
}
.brand-title{
    font-family: Clash-Display;
    font-size: 24px;
    font-weight: 500;
    color: #333333a7;
    text-align: center;
    margin-top: px;
}
.brand-logos{
    align-items: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
/* .section-service{
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-image: url('../style/images/service-bg.svg');
    /* background-size: auto; */
    background-repeat: no-repeat;
    position: relative;
 background-position: 650px -500px;
    
} */

.section-service {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-image: url('../style/images/service-bg.svg');
    background-repeat: no-repeat;
    position: relative;
    background-position: 650px -500px;
    /* Add padding or any other styles if needed */
  }
  
  /* Adding the animated image using ::before pseudo-element */
  .section-service::before {
    content: "";
    position: absolute;
    top: 1000px; /* Adjust positioning */
    left: 1000px; /* Adjust positioning */
    width: 70%; /* Or set a specific width */
    height: 70%; /* Or set a specific height */
    background-image: url('../style/images/service-bg.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    z-index: 10; /* Ensure the image is above other content */
  
    /* Bouncing animation */
    animation: bounce 3s ease-in-out infinite; /* Adjust speed here */
  }
  
  /* Bounce Animation */
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0); /* Original position */
    }
    50% {
      transform: translateY(-20px); /* Move up */
    }
  }
  

.category{
    font-family: Clash-Display;
    font-size: 24px;
    font-weight: 500;
    color: white;
    text-align: center;
    margin-top: 0px;
    padding-top: 130px;
}
.category-title{
    font-family: Clash-Display;
    font-size: 36px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 80px;
}
.services{
    display: flex;
    justify-content: center;
    gap: 48px;
    /* border: solid 10px #4BEAF1; */
    height: 474px;
    width: 1198px;
    align-items: center;
    margin: 0 auto;
}

.service-card, .service-card-web{
    width: 368px;
    height: 424px;
    border: 1px solid rgba(255, 255, 255, 0.1); /* Semi-transparent white border */
    border-radius: 16px; /* Rounded corners */
    background: rgba(255, 255, 255, 0.01); /* Light transparent background */
    box-sizing: border-box;
    padding: 30px; /* Optional padding for inner content */
}
.service-card-web{
    margin-top: -60px;
}
.service-title{
    font-family: Clash-Display;
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin-bottom: 5px;
}
.services-description{
    font-family: Clash-Display;
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.64);
    line-height: 1.8em;
}
.project-card{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 0 auto;
    padding: 30px;
    width: 1200px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    margin-bottom: 40px;
}
.project-title{
    font-family: Clash-Display;
    font-size: 28px;
    font-weight: 600;
    color: rgb(255, 255, 255);

}
.project-description{
    font-family: Clash-Display;
    font-size: 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.64);
    line-height: 36px;
    margin-top: 30px;
    margin-bottom: 40px;
}
.tag{
    font-family: Clash-Display;
    font-size: 14px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.86);
    border: 1px solid rgba(255, 255, 255, 0.1); /* Semi-transparent white border */
    border-radius: 50px; /* Rounded corners */
    background: rgba(255, 255, 255, 0.01); /* Light transparent background */
    box-sizing: border;
    padding: 20px; /* Optional padding for inner content */
    gap: 200px;
    margin-bottom: 60px;
}
.tags{
    display: flex;
/* justify-content: start; */
    gap: 10px;
}
.button-body{
    font-family: Clash-Display;
    font-size: 16px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    background-color:#2E42D4;
    border-radius: 50px;
    border-style: none;
    text-align: center;
    width: 180px;
    height: 60px;
    margin-top: -120px;
}
.description{
    font-family: Clash-Display;
    font-size: 24px;
    font-weight: 400;
    color: white;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 40px;

}
.feature-title{
    font-family: Clash-Display;
    font-size: 48px;
    font-weight: 600;
    color: rgba(75, 234, 241, 1);
    margin-bottom: 0px;
}
.feature-description{
    font-family: Clash-Display;
    font-size: 24px;
    font-weight: 400;
    color: white;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 1200px;
    gap: 40px;
}
.feature{
    display: flex;
    gap: 40px;
}
/* .section-about{
    background-image: url('../style/images/circle-ring.png');
    background-repeat: no-repeat;
    position: relative;
 background-position: 650px -250px;
 z-index: 10;
} */

.section-about {
    position: relative;
    padding: 0px; /* Adjust as needed */
    z-index: 0;

  }
  
  .section-about::before {
    content: "";
    position: absolute;
    top: -50px; /* Adjust position */
    left: 550px; /* Adjust position */
    width: 100%; /* Or set a specific width for the image */
    height: 100%; /* Or set a specific height for the image */
    background-image: url('../style/images/circle-ring.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    z-index: 10; /* Ensure image is on top */
    
    /* Animation to make the image bounce up and down */
    animation: bounce 3s ease-in-out infinite; /* Adjust speed and timing */
  }
  
  /* Bounce Animation */
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0); /* Original position */
    }
    50% {
      transform: translateY(-20px); /* Move up */
    }
  }
  
  .process-cards{
    display: flex;
    justify-content: center;
    gap: 48px;
    vertical-align: center;
    align-items: center;
  }
  .process-cards img {
    width: 110ps;
    height: 118px; 
}
.process-title{
    font-family: Clash-Display;
    font-size: 24px;
    font-weight: 600;
    color: rgba(75, 234, 241, 1);
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 30px;
}
.process-description{
    font-family: Clash-Display;
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.86);
    margin-left: 30px;

}
.card-short{
    width: 472px;
}

.process-card-short{
    display: flex;
    width: 472px;
    border: 1px solid rgba(255, 255, 255, 0.1); /* Semi-transparent white border */
    border-radius: 16px; /* Rounded corners */
    background: rgba(255, 255, 255, 0.01); /* Light transparent background */
    box-sizing: border-box;
    padding: 20px; /* Optional padding for inner content */
    margin-bottom: 48px;

}
.process-card-long{
    display: flex;
    width: 680px;
    border: 1px solid rgba(255, 255, 255, 0.1); /* Semi-transparent white border */
    border-radius: 16px; /* Rounded corners */
    background: rgba(255, 255, 255, 0.01); /* Light transparent background */
    box-sizing: border-box;
    padding: 20px; /* Optional padding for inner content */
    margin-bottom: 48px;
}
